# DeVIDE configuration file

# you can select any of the sections below as a config-profile by
# doing e.g. devide --config-profile SMALL

[DEFAULT]

# scheduler type to use: hybrid (new) or event (old)
# hybrid is the default, but it's still quite cutting edge
scheduler = hybrid
streaming_pieces = 5
# streaming memory in kilobytes (100MB)
streaming_memory = 100000
# DeVIDE will not load these kits
# during 2019, disabling these
nokits = gdcm_kit, itk_kit, matplotlib_kit, stats_kit, vtktudoss_kit

[NOITK]
# DeVIDE will not load these kits
nokits = itk_kit
streaming_pieces = 5
# streaming memory in kilobytes (100MB)
streaming_memory = 100000

[SMALL]
nokits = itk_kit, numpy_kit, matplotlib_kit, stats_kit




